/** medium **/

@media only screen and (min-width: 768px) {
	.logotop {
	width: 120px;
	top: 9px;
	}
	.imagetextheader {
	  height: 138px;
	  background-color: rgba(0, 0, 0, 0.8);
	  position: relative;
	  top: 162px;
	}
	.frontpagesemicover {
	  background: url(../images/christianiabanner.jpg);
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position:center;
	  height: 300px;
	}
}