/** SCROLL FIX **/
@media (min-width: 769px) and (max-width: 785px){
#cssmenu ul {
  display:block !important;
}
}
/** small css **/
//COLORS
@white : #dddddd;
@verydarkgray : #1F1F1F;
@darkgray : #333333;
@gold : #c78c00;
@lightgray : #b5b5b5;

@green : #008000;
@red : #FF0000;

html,
body {
    margin:0;
    padding:0;
    height:100%;
    font-family: 'Lato', sans-serif;
}
p {
  line-height: 1.5;
}
//SCROLLBAR ACTIVE
html {
  overflow-y: scroll;
}
#wrapper {
    min-height:100%;
    position:relative;
}
#content {
    padding-bottom:100px;
}
//MARGIN BUFFERS
.smallbotbuffer {
  margin-bottom: 30px;
}
.botbuffer {
  margin-bottom: 60px;
}
.topbuffer {
  margin-top: 60px;
}
.smalltopbuffer {
  margin-top: 30px;
}
//WHITE TEXTCOLOR
.colorwhite {
  color: @white;
}
//CONFIRMATION COLOR
.confirmationcolor {
  color: @green;
}
//ERROR COLOR
.errorcolor {
  color: @red;
}
//BOLD FONT
.bold {
  font-weight: 700;
}
//REMOVE MARGIN
.nomargin {
  margin: 0px;
}
//RESPONSIVE IMAGES
.responsiveimg {
  img {
    max-width: 100%;
    height: auto;
  }
}
//BUTTONS START
.btn {
  font-family: Lato;
  color: @white;
  font-size: 16px;
  background: rgba(51, 51, 51, 0.9);
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  cursor: pointer;
  border: 0px;
}
.btn:hover {
  background: rgba(90, 90, 90, 0.9);
  text-decoration: none;
}
//INPUTS
input[type="text"], input[type="email"] {
  display: block;
  background-color: @white;
  border-radius: 2px;
  border: 1px solid @darkgray;
  padding: 0em 1em 0em 0.5em;
  height: 40px;
}
textarea {
  resize: none;
  display: block;
  background-color: @white;
  border-radius: 2px;
  border: 1px solid @darkgray;
  height: 150px;
  padding: 0.5em 0em 0em 0.5em;
}
//COVERIMAGE
.frontpagecover {
    background-image: url(../images/kvindesmedien2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    height: 100vh;
}
//LOGO
.logotop {
  width: 160px;
  position: absolute;
  top: 5px;
  left: 15px;
  z-index: 2;
}
//BACKGROUND
.productscoverimage {
  background-color: @darkgray;
}
//FOOTER
#footer {
  background-color: @verydarkgray;
}
//SOCIAL MEDIA
.socialmedia {
  margin-bottom: 20px;
  img {
  width: 40px;
  }
}
//MOVE NAV TO RIGHT
@media screen and (min-width: 769px){
    #cssmenu ul {
    float: right;
    }
}
//Responsive burger menu for mobile START
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  font-family: Lato, sans-serif;
  background: @verydarkgray;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 17px;
  font-size: 12px;
  letter-spacing: 1px;
  text-decoration: none;
  color: @white;
  font-weight: 700;
  text-transform: uppercase;
}
#cssmenu > ul > li:hover > a {
  color: @gold;
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 30px;
}
#cssmenu > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: @white;
  content: '';
}
#cssmenu > ul > li.has-sub > a:before {
  position: absolute;
  top: 19px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: @white;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu > ul > li.has-sub:hover > a:before {
  top: 23px;
  height: 0;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  left: auto;
  right: 0;
}
#cssmenu li:hover > ul > li {
  height: 35px;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li a {
  border-bottom: 1px solid rgba(150, 150, 150, 0.15);
  padding: 11px 15px;
  width: 170px;
  font-size: 14px;
  text-decoration: none;
  color: @white;
  font-weight: 400;
  background: @verydarkgray;
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {
  border-bottom: 0;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: @gold;
}
#cssmenu ul ul li.has-sub > a:after {
  position: absolute;
  top: 16px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: @white;
  content: '';
}
#cssmenu.align-right ul ul li.has-sub > a:after {
  right: auto;
  left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
  position: absolute;
  top: 13px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: @white;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
  right: auto;
  left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
  top: 17px;
  height: 0;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul {
    text-align: left;
  }
  #cssmenu ul li {
    width: 100%;
    border-top: 1px solid rgba(120, 120, 120, 0.2);
  }
  #cssmenu ul ul li,
  #cssmenu li:hover > ul > li {
    height: auto;
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
    border-bottom: 0;
  }
  #cssmenu > ul > li {
    float: none;
  }
  #cssmenu ul ul li a {
    padding-left: 25px;
  }
  #cssmenu ul ul ul li a {
    padding-left: 35px;
  }
  #cssmenu ul ul li a {
    color: @white;
    background: none;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li.active > a {
    color: #ffffff;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul,
  #cssmenu.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
  }
  #cssmenu > ul > li.has-sub > a:after,
  #cssmenu > ul > li.has-sub > a:before,
  #cssmenu ul ul > li.has-sub > a:after,
  #cssmenu ul ul > li.has-sub > a:before {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 17px;
    color: @white;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
  }
  #cssmenu #menu-button:after {
    position: absolute;
    top: 22px;
    right: 17px;
    display: block;
    height: 4px;
    width: 20px;
    border-top: 2px solid @white;
    border-bottom: 2px solid @white;
    content: '';
  }
  #cssmenu #menu-button:before {
    position: absolute;
    top: 16px;
    right: 17px;
    display: block;
    height: 2px;
    width: 20px;
    background: @white;
    content: '';
  }
  #cssmenu #menu-button.menu-opened:after {
    top: 23px;
    border: 0;
    height: 2px;
    width: 15px;
    background: #ffffff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #cssmenu #menu-button.menu-opened:before {
    top: 23px;
    background: #ffffff;
    width: 15px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.2);
    height: 46px;
    width: 46px;
    cursor: pointer;
  }
  #cssmenu .submenu-button.submenu-opened {
    background: @verydarkgray;
  }
  #cssmenu ul ul .submenu-button {
    height: 34px;
    width: 34px;
  }
  #cssmenu .submenu-button:after {
    position: absolute;
    top: 22px;
    right: 19px;
    width: 8px;
    height: 2px;
    display: block;
    background: @white;
    content: '';
  }
  #cssmenu ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    background: #ffffff;
  }
  #cssmenu .submenu-button:before {
    position: absolute;
    top: 19px;
    right: 22px;
    display: block;
    width: 2px;
    height: 8px;
    background: @white;
    content: '';
  }
  #cssmenu ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
  }
  #cssmenu .submenu-button.submenu-opened:before {
    display: none;
  }
}
#active {
  color: @gold !important;

}
//Responsive burger menu for mobile END

/** FRONTPAGE **/
//BACKGROUND LAYER
.frontpagecontainer {
  a {
  text-decoration: none;
  }
}
.frontpagesemicover {
  margin-bottom: 30px;
}
.frontpagebox {
  max-width: 350px;
  height: 194px;
  overflow: hidden;

}
.whitelayer {
  background-color: @white;
  padding: 15px;
}
//BOX HOVER EFFECT
.frontpagebox:hover .imagetextsmall {
  top: -110px;
  transition: 0.3s;
}
.imagetextheader {
  max-width: 660px;
  h2, p {
    padding-left: 10px;
    padding-top: 5px;
    color: @darkgray;
  }
}
.imagetextsmall {
  height: 120px;
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
  top: -87px;
  transition: 0.3s;
  h2 {
    padding-left: 10px;
    padding-top: 10px;
  }
}
.frontpageaboutsection {
  a {
    color: black;
    text-decoration: underline;
  }
}
// NEWSLETTER FRONTPAGE
.newsletterfrontpage {
  padding: 10px 0px 30px 0px;
  background-color: @verydarkgray;
  text-align: center;
  color: @white;
  input {
  margin: auto;
  margin-bottom: 10px;
  max-width: 280px;
    width: 100%;
  }
}
/** MASONRY START **/
/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  width: 100%;
}

/** CSS MENU FIXES START **/
#cssmenu #menu-button:after {
        height: 8px;
}
#cssmenu {
  z-index: 2;
}
/** CSS MENU FIXES END **/

/** CSS NEWSLETTER **/
.newsletter {
  
}
/** ACTIVE IN CATEGORY MENU **/
.active {
  color: @gold !important;
}
.categorymenu {
  background-color: @white;
  a {
  text-decoration: none;
  color: @verydarkgray;
  display: block;
  padding: 15px;
  }
  a:hover:not(.active) {
    border-left: 5px solid @gold;
    padding-left: 10px;
  }
  .active {
  color: @verydarkgray !important;
  font-weight: 600;
  border-left: 5px solid @gold;
  background-color: @lightgray;
  }
}
//PRODUCT PAGE HEADER
.styledheader {
  display: inline-block;
  width: 100%;
  background-color: @verydarkgray;
  padding: 10px;
  h2 {
  color: @white;
  margin: 10px 10px 10px 5px;
  }
  a {
  text-decoration: none;
  }
  .active {
      h2{
          color: @gold;
      }
  }
}
//PRODUCT DESCRIPTIONBOX
.productsdescriptionbox {
  background-color: @white;
  padding: 10px;
  margin-bottom: 20px;
  h2 {
  line-height: 0;
  padding-bottom: 7px;
  }
}
/** NEWSLETTER **/
.newslettersignup {
  color: @white;
  background-color: @verydarkgray;
  height: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px;

  input, button {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  input {
    max-width: 280px;
    width: 100%;
  }
}
//ADJUST NEWSLETTER SIZE FOR FEEDBACK
.respond {
  height: 260px;
}
.newsletterbtn {
  font-family: Lato;
  color: @white;
  font-size: 22px;
  background: rgba(51, 51, 51, 0.9);
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  cursor: pointer;
  border: 0px;
  margin-bottom: 10px;
}
.newsletterbtn:hover {
  background: rgba(90, 90, 90, 0.9);
  text-decoration: none;
}

/** CONTACT **/
.contactpage {
  input, textarea {
    width: 100%;
    margin-bottom: 20px;
    background-color: white;
  }
}
.contactpageinformation {
  background-color: @white;
  padding: 1px 10px 0px 10px ;
}
.feedbackmessage {
  font-size: 20px;
}
//Goggle maps
#map_canvas {
        width: 100%;
        height: 300px;
}
//ERRORPAGE 404
.errorpage {
  text-align: center;
}